sonar.projectKey=z201.github.io.cloud.microService
sonar.projectName=z201.github.io.cloud.microService
sonar.projectVersion=1.0.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.
sonar.java.binaries=binaries
sonar.language=java
sonar.sourceEncoding=UTF-8

