<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>z201.github.io</groupId>
		<artifactId>cloud.newservers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cloud.newservers.service</artifactId>
	<packaging>pom</packaging>
	<name>cloud.newservers.service</name>
	<description>cloud.newservers.service 微服务-基础服务层</description>

	<modules>
		<module>cloud-service-eureka</module>
		<module>cloud-service-zuul</module>
		<module>cloud-service-config</module>
		<module>cloud-service-zipkin</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<properties>
		<mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>
		<mybatis-plus.version>2.1-gamma</mybatis-plus.version>
		<!-- JSON 序列化框架 -->
		<fastjson.version>1.2.31</fastjson.version>
		<!-- lang3 -->
		<apache.commons.lang3>3.6</apache.commons.lang3>
		<!-- io -->
		<commons.io.version>2.5</commons.io.version>
		<!-- okhttp -->
		<okhttp.version>3.6.0</okhttp.version>
		<velocity.version>1.7</velocity.version>
		<!-- 验证码 -->
		<kaptcha.version>2.3.2</kaptcha.version>
		<!-- guava -->
		<guava.version>19.0</guava.version>
		<!-- 二维码 -->
		<zxing.version>3.2.1</zxing.version>
		<!-- 阿里巴巴数据源 -->
		<druid.version>1.0.28</druid.version>
		<!-- 在线调试 swagger -->
		<swagger.version>2.7.0</swagger.version>
		<!--JWT Java实现 -->
		<jwt.version>0.7.0</jwt.version>
		<!-- spring cloud admin version -->
		<spring-boot-admin.version>1.5.6</spring-boot-admin.version>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
